.blogEditor {
  :global {
    .ck-editor__editable {
      min-height: 400px;
    }
  }
}
:global {
  .avatar-uploader > .ant-upload {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    margin: 0;
  }
}
